spring.application.name=duckshop
server.port=80

# Azure SQL Database ??
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://duckshop.database.windows.net:1433;database=duckshop;user=devkduck@duckshop;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username={DB_USER}
spring.datasource.password={DB_PASSWORD}

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect


spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=100MB
itemImgLocation=/Users/duck/Desktop/duckshop/item
uploadPath=file:///Users/duck/Desktop/duckshop/
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
