spring.application.name=duckshop

server.port = 8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=100MB

itemImgLocation=/home/ec2-user/duckshop/item
uploadPath=file:///home/ec2-user/duckshop
